# sample-app

./: .gitignore  Readme.md  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/commands/: CreateUserCommand.java  GetUserProfileCommand.java
src/main/java/com/sample/models/: CreateUserRequest.java  User.java
src/main/java/com/sample/persistence/: Repository.java  UserDBInterface.java  UserMapper.java  UserRepository.java
src/main/java/com/sample/servers/: SampleServer.java
src/main/java/com/sample/util/: ApplicationConfiguration.java  EnvironmentConfiguration.java  JsonTransformer.java  ObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/db/: changeLog.yaml
